spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sergey
#spring.datasource.password=sergey
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_nSK9sfqLUK-HjJg5khe@mysql-2a78580f-shukla-fe7b.a.aivencloud.com:19073/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nSK9sfqLUK-HjJg5khe

#in order to see what are those SQL statements, how they are looking, we can mention a property
##called spring.jpa.show-sql=true and when this SQL query is printed on the console, we can't understand
##them because they will be printed in a single line without any format or any spaces.
##So in order to maintain some format which we can understand, whenever we look at the console, we need
##to mention the second property, which is spring.jpa.properties.hibernate.format_sql=true
#So with these two properties we should be able to see the SQL that are being generated and fired by
#our spring data JPA during the runtime.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

#for getting api using hal explorer
spring.data.rest.basePath=/data-api

#to get logging information
#debug=true
#trace=true

logging.level.root=INFO
#logging.level.com.RS.SMS.aspects = ERROR
#logging.level.com.RS.SMS.controller = ERROR

# Initialize log group sms_error
logging.group.SMS_error=com.RS.SMS.aspects, com.RS.SMS.controller
# Set log level to log group SMS_error
logging.level.SMS_error=ERROR

spring.output.ansi.enabled=ALWAYS


sms.pageSize=10

#Below page size will only be applicable for contact
#sms.contact.pageSize=5

sms.contact.successMsg=Your message is submitted successfully.

#just for demo
sms.branches[0]=NewYork
sms.branches[1]=Delhi
sms.branches[2]=Paris
sms.branches[3]=Singapore


# Actuator properties
management.endpoints.web.base-path=/sms/actuator
management.endpoints.web.exposure.include=*
